<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2E2D5"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Register">



    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etUsuario_R"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="254dp"
        android:layout_marginBottom="207dp"
        android:fontFamily="cursive"
        android:text="Registrarse"
        android:textSize="70dp"
        android:textColor="#000000" />

    <!-- Nombre de Usuario -->
    <EditText
        android:id="@+id/etUsuario_R"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etContrasena_R"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:hint="Correo de Usuario"
        android:textColor="#000000" />

    <!-- Contraseña -->
    <EditText
        android:id="@+id/etContrasena_R"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etConfirmarContrasena_R"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="#000000"/>

    <!-- Confirmar Contraseña -->
    <EditText
        android:id="@+id/etConfirmarContrasena_R"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnRegistrarse"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="30dp"
        android:hint="Confirmar Contraseña"
        android:inputType="textPassword"
        android:textColor="#000000" />

    <!-- boton aceptar   -->
    <Button
        android:id="@+id/btnRegistrarse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:onClick="RegistrarUser"
        android:text="Registrarse" />

</RelativeLayout>
