<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2E2D5"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Config">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="123dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="Configuración"
        android:textSize="70dp"
        android:textColor="@color/black"
        android:fontFamily="cursive"/>

    <!-- Volumen General -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/tvVolumenGeneral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="Volumen General"
            android:textSize="30dp"

            android:fontFamily="cursive"/>

        <SeekBar
            android:id="@+id/skBarGeneral"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="15dp"
            android:max="100"
            android:progress="50" />

    </RelativeLayout>


    <!-- Volumen de Música -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/tvVolumenMusica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="Volumen de Música"
            android:textSize="30dp"
            android:fontFamily="cursive"/>

        <SeekBar
            android:id="@+id/skBarMusica"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="15dp"
            android:max="100"
            android:progress="50" />
    </RelativeLayout>

    <!-- Volumen de Efectos -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/tvVolumenEfectos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="Volumen de Efectos"
            android:textSize="30dp"
            android:fontFamily="cursive"/>

        <SeekBar
            android:id="@+id/skBarEfectos"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="15dp"
            android:max="100"
            android:progress="50" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="189dp">

        <TextView
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="223dp"
            android:layout_marginBottom="49dp"
            android:fontFamily="cursive"
            android:text="¿Te gusta el juego?"
            android:textColor="@color/black"
            android:textSize="38dp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="249dp"
            android:layout_marginBottom="43dp"
            android:numStars="5"
            android:rating="0"
            android:stepSize="1"
            android:progressTint="#F3CB3E"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="778dp"
        android:layout_height="199dp"
        android:layout_marginBottom="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnIniciarSesion"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="226dp"
            android:layout_marginBottom="49dp"
            android:fontFamily="cursive"
            android:text="¿Desea guardar sus datos?"
            android:textColor="@color/black"
            android:textSize="34dp" />

        <Button
            android:id="@+id/btnIniciarSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            android:layout_marginStart="195dp"
            android:layout_marginEnd="194dp"

            android:layout_marginBottom="17dp"
            android:fontFamily="cursive"
            android:text="¡Inicia sesión!"
            android:textSize="30dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvRegistrarse"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:fontFamily="cursive"
        android:text="¿No tienes cuenta? ¡Regístrate aquí!"
        android:textColor="#4A9E8D"
        android:textSize="25dp" />


    <RelativeLayout
        android:layout_width="776dp"
        android:layout_height="115dp">

        <Button
            android:id="@+id/btnCerrarSesion"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="250dp"
            android:layout_marginBottom="8dp"
            android:text="Cerrar Sesión"
            android:textSize="25dp"
            android:fontFamily="cursive"
            />
    </RelativeLayout>


</LinearLayout>