<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2E2D5"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Login">

    <TextView
        android:id="@+id/tvIniciarSesion"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="192dp"
        android:fontFamily="cursive"
        android:text="Iniciar Sesión"
        android:textSize="70dp"

        android:textColor="#000000"/>

    <ImageView
        android:layout_width="199dp"
        android:layout_height="102dp"
        android:layout_above="@+id/etUsuario_L"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="300dp"
        android:layout_marginTop="294dp"
        android:layout_marginBottom="57dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_launcher_foreground" />

    <EditText
        android:id="@+id/etUsuario_L"
        android:layout_width="496dp"
        android:layout_height="56dp"
        android:layout_above="@+id/etContrasena_L"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="34dp"
        android:hint="Usuario"

        android:textColor="#000000"/>

    <EditText
        android:id="@+id/etContrasena_L"
        android:layout_width="496dp"
        android:layout_height="56dp"
        android:layout_above="@+id/btnLogin"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="47dp"
        android:hint="Contraseña"
        android:textColor="#000000"

        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="299dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="255dp"
        android:layout_marginEnd="262dp"
        android:layout_marginBottom="536dp"
        android:onClick="IniciarSesion"
        android:text="Iniciar Sesión" />

</RelativeLayout>
