<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2E2D5"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Config">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="123dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="Configuración"
        android:textSize="70dp" />

    <!-- Volumen General -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/tvVolumenGeneral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="Volumen General"
            android:textSize="25dp" />

        <SeekBar
            android:id="@+id/skBarGeneral"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="15dp"
            android:max="100"
            android:progress="50" />

    </RelativeLayout>


    <!-- Volumen de Música -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/tvVolumenMusica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="Volumen de Música"
            android:textSize="25dp" />

        <SeekBar
            android:id="@+id/skBarMusica"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="15dp"
            android:max="100"
            android:progress="50" />
    </RelativeLayout>

    <!-- Volumen de Efectos -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/tvVolumenEfectos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="Volumen de Efectos"
            android:textSize="25dp" />

        <SeekBar
            android:id="@+id/skBarEfectos"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="15dp"
            android:max="100"
            android:progress="50" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="778dp"
        android:layout_height="238dp"
        android:layout_marginBottom="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnIniciarSesion"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="225dp"
            android:layout_marginBottom="32dp"
            android:text="¿Desea guardar sus datos?"
            android:textSize="24dp" />

        <Button
            android:id="@+id/btnIniciarSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            android:layout_marginStart="195dp"
            android:layout_marginEnd="194dp"

            android:layout_marginBottom="17dp"
            android:text="¡Inicia sesión!"
            android:textSize="20dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvRegistrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="¿No tienes cuenta? ¡Regístrate aquí!"
        android:textSize="18dp" />


</LinearLayout>