<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- elegimos una imagen por defecto en caso de que nos de error nos demos cuenta  -->
        <ImageView
            android:id="@+id/hamster_image_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/hamster_lou" />


        <!-- configuramos el nombre de los hamsters en el diario -->
        <TextView
            android:id="@+id/hamster_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del Hamster"
            android:textAlignment="center"
            android:textSize="30dp"
            android:fontFamily="cursive"

            />
    </LinearLayout>
</androidx.cardview.widget.CardView>
